// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #deb8f2;
@blue: #deb8f2;
@purple: #db8ae6;
@green: #ffd4a6;
@red: #ffc6e2;
@orange: #ffabe9;
@light-orange: #f3e57f;
